#BlueJ package file
dependency1.from=Turtle
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=Zeichenfenster
dependency10.to=Kreis
dependency10.type=UsesDependency
dependency11.from=Zeichenfenster
dependency11.to=Turtle
dependency11.type=UsesDependency
dependency12.from=Zeichenfenster
dependency12.to=Figur
dependency12.type=UsesDependency
dependency13.from=KantenSymbol
dependency13.to=Rechteck
dependency13.type=UsesDependency
dependency14.from=KantenSymbol
dependency14.to=Dreieck
dependency14.type=UsesDependency
dependency15.from=KantenSymbol
dependency15.to=Text
dependency15.type=UsesDependency
dependency16.from=KantenSymbol
dependency16.to=KnotenSymbol
dependency16.type=UsesDependency
dependency17.from=Kreis
dependency17.to=Zeichenfenster
dependency17.type=UsesDependency
dependency18.from=Knoten
dependency18.to=User
dependency18.type=UsesDependency
dependency19.from=Knoten
dependency19.to=KnotenSymbol
dependency19.type=UsesDependency
dependency2.from=KnotenSymbol
dependency2.to=Kreis
dependency2.type=UsesDependency
dependency20.from=Knoten
dependency20.to=KantenSymbol
dependency20.type=UsesDependency
dependency21.from=BinBaumTest
dependency21.to=User
dependency21.type=UsesDependency
dependency22.from=BinBaumTest
dependency22.to=BinBaum
dependency22.type=UsesDependency
dependency23.from=BinBaum
dependency23.to=Knoten
dependency23.type=UsesDependency
dependency24.from=BinBaum
dependency24.to=User
dependency24.type=UsesDependency
dependency25.from=BinBaum
dependency25.to=Zeichenfenster
dependency25.type=UsesDependency
dependency26.from=Ereignisbehandlung
dependency26.to=Zeichenfenster
dependency26.type=UsesDependency
dependency3.from=KnotenSymbol
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=Rechteck
dependency4.to=Zeichenfenster
dependency4.type=UsesDependency
dependency5.from=Figur
dependency5.to=Zeichenfenster
dependency5.type=UsesDependency
dependency6.from=Text
dependency6.to=Zeichenfenster
dependency6.type=UsesDependency
dependency7.from=Dreieck
dependency7.to=Zeichenfenster
dependency7.type=UsesDependency
dependency8.from=Zeichenfenster
dependency8.to=Rechteck
dependency8.type=UsesDependency
dependency9.from=Zeichenfenster
dependency9.to=Dreieck
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=194
objectbench.width=1896
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.7879746835443038
package.editor.height=740
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=26
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=100
target10.height=70
target10.name=Knoten
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=400
target11.height=50
target11.name=Ereignisbehandlung
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=820
target11.y=40
target12.height=50
target12.name=Zeichenfenster
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=20
target13.height=50
target13.name=KantenSymbol
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=960
target13.y=340
target14.height=50
target14.name=Kreis
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=400
target14.y=120
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=660
target2.y=570
target3.height=50
target3.name=KnotenSymbol
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=240
target4.height=50
target4.name=Rechteck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=160
target5.height=70
target5.name=BinBaumTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=140
target5.x=30
target5.y=280
target6.height=50
target6.name=Figur
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=80
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=60
target8.height=70
target8.name=BinBaum
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=510
target9.height=50
target9.name=Dreieck
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=140
