#BlueJ class context
comment0.target=Rechteck
comment0.text=\r\n\ Wrapperklasse\ f\u00FCr\ ein\ Rechteck\ auf\ der\ Zeichenfl\u00E4che.\r\n\ \r\n\ @author\ Albert\ Wiedemann\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Rechteck()
comment1.text=\r\n\ Der\ Konstruktor\ erzeugt\ das\ Delegate-Objekt\r\n
comment10.params=
comment10.target=void\ NachVornBringen()
comment10.text=\r\n\ Bringt\ das\ Rechteck\ eine\ Ebene\ nach\ vorn.\r\n
comment11.params=
comment11.target=void\ GanzNachVornBringen()
comment11.text=\r\n\ Bringt\ das\ Rechteck\ in\ die\ vorderste\ Ebene.\r\n
comment12.params=
comment12.target=void\ NachHintenBringen()
comment12.text=\r\n\ Bringt\ das\ Rechteck\ eine\ Ebene\ nach\ hinten.\r\n
comment13.params=
comment13.target=void\ GanzNachHintenBringen()
comment13.text=\r\n\ Bringt\ das\ Rechteck\ in\ die\ hinterste\ Ebene.\r\n
comment2.params=x\ y
comment2.target=void\ PositionSetzen(int,\ int)
comment2.text=\r\n\ Setzt\ die\ Position\ (der\ linken\ oberen\ Ecke)\ des\ Rechtecks.\r\n\ @param\ x\ x-Position\ der\ linken\ oberen\ Ecke\r\n\ @param\ y\ y-Position\ der\ linken\ oberen\ Ecke\r\n
comment3.params=deltaX\ deltaY
comment3.target=void\ Verschieben(int,\ int)
comment3.text=\r\n\ Verschiebt\ das\ Rechteck\ um\ die\ angegebenen\ Werte.\r\n\ @param\ deltaX\ Verschiebung\ in\ x-Richtung\r\n\ @param\ deltaY\ Verschiebung\ in\ y-Richtung\r\n
comment4.params=grad
comment4.target=void\ Drehen(int)
comment4.text=\r\n\ Dreht\ das\ Rechteck\r\n\ @param\ grad\ Drehwinkel\ (mathematisch\ positiver\ Drehsinn)\ im\ Gradmass\r\n
comment5.params=breite\ h\u00F6he
comment5.target=void\ Gr\u00F6\u00DFeSetzen(int,\ int)
comment5.text=\r\n\ Setzt\ die\ Gr\u00F6\u00DFe\ des\ Rechtecks.\r\n\ @param\ breite\ (neue)\ Breite\r\n\ @param\ h\u00F6he\ (neue)\ H\u00F6he\r\n
comment6.params=farbe
comment6.target=void\ FarbeSetzen(java.lang.String)
comment6.text=\r\n\ Setzt\ die\ Farbe\ des\ Rechtecks.\r\n\ Erlaubte\ Farben\ sind\:\r\n\ "wei\u00DF",\ "weiss",\ "rot",\ "gr\u00FCn",\ "gruen",\ "blau",\ "gelb",\r\n\ "magenta",\ "cyan",\ "hellgelb",\ "hellgr\u00FCn",\ "hellgruen",\r\n\ "orange",\ "braun",\ "grau",\ "schwarz"\r\n\ Alle\ anderen\ Eingaben\ werden\ auf\ die\ Farbe\ schwarz\ abgebildet.\r\n\ @param\ farbe\ (neue)\ Farbe\r\n
comment7.params=winkel
comment7.target=void\ WinkelSetzen(int)
comment7.text=\r\n\ Setzt\ den\ Drehwinkel\ des\ Rechtecks.\r\n\ Die\ Winkelangabe\ ist\ in\ Grad,positive\ Werte\ drehen\ gegen\ den\ Uhrzeigersinn,\r\n\ negative\ Werte\ drehen\ im\ Uhrzeigersinn\ (mathematisch\ positiver\ Drehsinn).\r\n\ @param\ winkel\ der\ (neue)\ Drehwinkel\ des\ Rechtecks\r\n
comment8.params=sichtbar
comment8.target=void\ SichtbarkeitSetzen(boolean)
comment8.text=\r\n\ Schaltet\ die\ Sichtbarkeit\ des\ Rechtecks\ ein\ oder\ aus.\r\n\ Erlaubte\ Parameterwerte\:\ true,\ false\r\n\ @param\ sichtbar\ (neue)\ Sichtbarkeit\ des\ Rechtecks\r\n
comment9.params=
comment9.target=void\ Entfernen()
comment9.text=\r\n\ Entfernt\ das\ Rechteck\ aus\ dem\ Zeichenfenster.\r\n
numComments=14
