#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Die\ Klasse\ User\ dient\ zur\ Speicherung\ von\ Usern\r\n\ in\ einem\ Online-Shop.\ \ \r\n\ \r\n\ @author\ Peter\ Brichzin\r\n\ @version\ 23.5.24\r\n
comment1.params=idNeu\ nachnameNeu\ vornameNeu
comment1.target=User(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ User\r\n\r\n\ @param\ idNeu\ Identifikationsnummer\r\n\ @param\ nachnameNeu\ Nachname\r\n\ @param\ vornameNeu\ Vorname\r\n
comment2.params=
comment2.target=void\ InformationAusgeben()
comment2.text=\r\n\ Gibt\ Information\ \u00FCber\ das\ Datenelement\ zu\ Kontrollzwecken\r\n\ auf\ das\ Terminalfenster\ aus.\r\n
comment3.params=dVergleich
comment3.target=boolean\ IstGleich(User)
comment3.text=\r\n\ Vergleicht\ zwei\ Datenelemente\ auf\ Gleichheit.\r\n\ @param\ dvergleich\ Datenelement\ mit\ dem\ das\ Objekt\ verglichen\ wird.\r\n\ @return\ true,\ wenn\ die\ beiden\ Datenelemente\ gleichen\ Schl\u00FCssel\ haben.\r\n\ \r\n\ Hinweis\:\ f\u00FCr\ den\ lexikografischen\ Vergleich\ wird\ die\ Methode\ \r\n\ compareTo(String\ vergleichsZeichenkette)\ der\ Klasse\ String\ genutzt.\r\n\ Das\ Ergebnis\ ist\ eine\ negative\ ganze\ Zahl,\ wenn\ das\ ausf\u00FChrende\ \r\n\ Zeichenketten-Objekt\ lexikografisch\ vor\ dem\ Eingabewert\ liegt.\ \r\n\ Das\ Ergebnis\ ist\ eine\ positive\ ganze\ Zahl,\ das\ ausf\u00FChrende\ \r\n\ Zeichenketten-Objekt\ lexikografisch\ hinter\ dem\ Eingabewert\ liegt.\r\n\ Das\ Ergebnis\ ist\ 0,\ wenn\ die\ Zeichenketten\ gleich\ sind;\ \r\n\ \r\n
comment4.params=dVergleich
comment4.target=boolean\ IstGr\u00F6\u00DFerAls(User)
comment4.text=\r\n\ Vergleicht\ zwei\ Datenelemente\ bez\u00FCglich\ der\ Ordnungsrelation.\r\n\ @param\ vergleichselement\ Datenelement\ mit\ dem\ das\ Objekt\ verglichen\ wird.\r\n\ @return\ true,\ wenn\ das\ aktuelle\ Element\ einen\ gr\u00F6\u00DFeren\ Schl\u00FCssel\ \r\n\ hat,\ als\ das\ angegebene\ Vergleichselement.\r\n
comment5.params=vergleichsSchl\u00FCssel
comment5.target=boolean\ Schl\u00FCsselIstGleich(java.lang.String)
comment5.text=\r\n\ Vergleicht\ zwei\ Schl\u00FCssel,\ die\ als\ Zeichenketten\ vorliegen,\ auf\ Gleichheit.\r\n\ @param\ vergleichsSchl\u00FCssel\ Schl\u00FCssel\ \ mit\ dem\ der\ Schl\u00FCssel\ des\ Objekt\ verglichen\ wird.\r\n\ @return\ true,\ wenn\ die\ beiden\ Schl\u00FCssel\ gleich\ sind.\r\n
comment6.params=vergleichsSchl\u00FCssel
comment6.target=boolean\ Schl\u00FCsselIstGr\u00F6\u00DFerAls(java.lang.String)
comment6.text=\r\n\ Vergleicht\ zwei\ Schl\u00FCssel,\ die\ als\ Zeichenketten\ vorliegen,\ bez\u00FCglich\ der\ Ordnungsrelation.\r\n\ @param\ vergleichsSchl\u00FCssel\ Schl\u00FCssel\ \ mit\ dem\ der\ Schl\u00FCssel\ des\ Objekt\ verglichen\ wird.\r\n\ @return\ true,\ wenn\ das\ aktuelle\ Element\ einen\ gr\u00F6&szlig;eren\ Schl\u00FCssel\ \r\n\ hat,\ als\ das\ angegebene\ Vergleichselement.\r\n
comment7.params=
comment7.target=java.lang.String\ NachnameGeben()
comment7.text=\r\n\ Geben-Methode\ zum\ Attribut\ nachname\r\n\ @return\ \ \ \ \ \ Nachname\r\n
comment8.params=
comment8.target=java.lang.String\ VornameGeben()
comment8.text=\r\n\ Geben-Methode\ zum\ Attribut\ vorname\r\n\ @return\ \ \ \ \ \ Vorname\r\n
numComments=9
