#BlueJ class context
comment0.target=Figur
comment0.text=\r\n\ Wrapperklasse\ f\u00FCr\ die\ Turtle\ auf\ der\ Zeichenfl\u00E4che.\r\n\ \r\n\ @author\ Albert\ Wiedemann\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Figur()
comment1.text=\r\n\ Konstruktor\ der\ Figur\r\n\ Erzeugt\ eine\ Figur\ und\ versetzt\ sie\ in\ einen\ g\u00FCltigen\ Startzustand.\r\n
comment10.params=x\ y
comment10.target=void\ PositionSetzen(int,\ int)
comment10.text=\r\n\ Setzt\ die\ Position\ der\ Figur.\r\n\ @param\ x\ x-Position\ der\ Figur\r\n\ @param\ y\ y-Position\ der\ Figur\r\n
comment11.params=gr\u00F6\u00DFe
comment11.target=void\ Gr\u00F6\u00DFeSetzen(int)
comment11.text=\r\n\ Setzt\ die\ Gr\u00F6\u00DFe\ des\ Figurensymbols.\r\n\ @param\ gr\u00F6\u00DFe\ (neue)\ Gr\u00F6\u00DFe\r\n
comment12.params=winkel
comment12.target=void\ WinkelSetzen(int)
comment12.text=\r\n\ Setzt\ den\ Drehwinkel\ der\ Figur.\r\n\ Die\ Winkelangabe\ ist\ in\ Grad,\ positive\ Werte\ drehen\ gegen\ den\ Uhrzeigersinn,\r\n\ negative\ Werte\ drehen\ im\ Uhrzeigersinn\ (mathematisch\ positiver\ Drehsinn),\ d.\ h.\r\n\ 0\u02DA\:\ Figur\ schaut\ nach\ rechts,\r\n\ 90\u02DA\:\ Figur\ schaut\ nach\ oben,\r\n\ 180\u02DA\:\ Figur\ schaut\ nach\ links,\r\n\ 270\u02DAbzw.\ -90\u02DA\:\ Figur\ schaut\ nach\ unten\r\n\ @param\ winkel\ der\ (neue)\ Drehwinkel\ der\ Figur\r\n
comment13.params=sichtbar
comment13.target=void\ SichtbarkeitSetzen(boolean)
comment13.text=\r\n\ Schaltet\ die\ Sichtbarkeit\ der\ Figur\ ein\ oder\ aus.\r\n\ Erlaubte\ Parameterwerte\:\ true,\ false\r\n\ @param\ sichtbar\ (neue)\ Sichtbarkeit\ der\ Figur\r\n
comment14.params=
comment14.target=void\ Entfernen()
comment14.text=\r\n\ Entfernt\ die\ Figur\ aus\ dem\ Zeichenfenster.\r\n
comment15.params=
comment15.target=void\ NachVornBringen()
comment15.text=\r\n\ Bringt\ die\ Figur\ eine\ Ebene\ nach\ vorn.\r\n
comment16.params=
comment16.target=void\ GanzNachVornBringen()
comment16.text=\r\n\ Bringt\ die\ Figur\ in\ die\ vorderste\ Ebene.\r\n
comment17.params=
comment17.target=void\ NachHintenBringen()
comment17.text=\r\n\ Bringt\ die\ Figur\ eine\ Ebene\ nach\ hinten.\r\n
comment18.params=
comment18.target=void\ GanzNachHintenBringen()
comment18.text=\r\n\ Bringt\ die\ Figur\ in\ die\ hinterste\ Ebene.\r\n
comment19.params=
comment19.target=void\ ZumStartpunktGehen()
comment19.text=\r\n\ Setzt\ die\ Figur\ wieder\ an\ ihre\ Ausgangsposition.\r\n
comment2.params=
comment2.target=void\ Ausf\u00FChren()
comment20.params=l\u00E4nge
comment20.target=void\ Gehen(double)
comment20.text=\r\n\ Bewegt\ die\ Figur\ nach\ vorne.\r\n\ @param\ l\u00E4nge\ Anzahl\ der\ L\u00E4ngeneinheiten\r\n
comment21.params=grad
comment21.target=void\ Drehen(int)
comment21.text=\r\n\ Dreht\ die\ Figur\r\n\ @param\ grad\ Drehwinkel\ (mathematisch\ positiver\ Drehsinn)\ im\ Gradma\u00DF\r\n
comment22.params=
comment22.target=int\ WinkelGeben()
comment22.text=\r\n\ Gibt\ den\ aktuellen\ Winkel\ der\ Figur\ zur\u00FCck.\r\n\ Die\ Winkelangabe\ ist\ in\ Grad,\ positive\ Werte\ drehen\ gegen\ den\ Uhrzeigersinn,\r\n\ negative\ Werte\ drehen\ im\ Uhrzeigersinn\ (mathematisch\ positiver\ Drehsinn),\ d.\ h.\r\n\ 0\u02DA\:\ Figur\ schaut\ nach\ rechts,\r\n\ 90\u02DA\:\ Figur\ schaut\ nach\ oben,\r\n\ 180\u02DA\:\ Figur\ schaut\ nach\ links,\r\n\ 270\u02DAbzw.\ -90\u02DA\:\ Figur\ schaut\ nach\ unten\r\n\ @return\ Winkel\ im\ Gradma\u00DF\r\n
comment23.params=
comment23.target=int\ XPositionGeben()
comment23.text=\r\n\ Gibt\ die\ x-Koordinate\ der\ Figur\ zur\u00FCck.\r\n\ @return\ x-Koordinate\r\n
comment24.params=
comment24.target=int\ YPositionGeben()
comment24.text=\r\n\ Gibt\ die\ y-Koordinate\ der\ Figur\ zur\u00FCck.\r\n\ @return\ y-Koordinate\r\n
comment25.params=
comment25.target=boolean\ Ber\u00FChrt()
comment25.text=\r\n\ Testet,\ ob\ die\ Figur\ eine\ Grafik-Figur\ ber\u00FChrt.\r\n\ @return\ true,\ wenn\ die\ Figur\ und\ eine\ Grafikfigur\ \u00FCberlappen\r\n
comment26.params=farbe
comment26.target=boolean\ Ber\u00FChrt(java.lang.String)
comment26.text=\r\n\ Testet,\ ob\ die\ Figur\ eine\ Grafik-Figur\ in\ der\ angegebenen\ Farbe\ ber\u00FChrt.\r\n\ @param\ farbe\ die\ Farbe,\ die\ die\ ber\u00FChrte\ Figur\ haben\ muss\r\n\ @return\ true,\ wenn\ die\ Figur\ und\ eine\ Grafikfigur\ in\ der\ angegebenen\ Farbe\ \u00FCberlappen\r\n
comment27.params=objekt
comment27.target=boolean\ Ber\u00FChrt(java.lang.Object)
comment27.text=\r\n\ Testet,\ ob\ die\ Figur\ die\ angegebene\ Figur\ ber\u00FChrt.\r\n\ @param\ objekt\ das\ Objekt,\ das\ getestet\ werden\ soll\r\n\ @return\ true,\ wenn\ die\ Figur\ die\ angegebene\ Grafikfigur\ \u00FCberlappen\r\n
comment28.params=x\ y\ breite\ h\u00F6he\ farbe
comment28.target=void\ FigurteilFestlegenRechteck(int,\ int,\ int,\ int,\ java.lang.String)
comment28.text=\r\n\ Erzeugt\ ein\ neues,\ rechteckiges\ Element\ einer\ eigenen\ Darstellung\ der\ Figur.\r\n\ Alle\ Werte\ beziehen\ sich\ auf\ eine\ Figur\ der\ Gr\u00F6\u00DFe\ 100x100\ und\ den\ Koordinaten\ (0|0)\ in\ der\ Mitte\ des\ Quadrats\r\n\ @param\ x\ x-Wert\ der\ linken\ oberen\ Ecke\ des\ Rechtecks\r\n\ @param\ y\ y-Wert\ der\ linken\ oberen\ Ecke\ des\ Rechtecks\r\n\ @param\ breite\ Breite\ des\ Rechtecks\r\n\ @param\ h\u00F6he\ H\u00F6he\ des\ Rechtecks\r\n\ @param\ farbe\ (F\u00FCll-)Farbe\ des\ Rechtecks\r\n
comment29.params=x\ y\ breite\ h\u00F6he\ farbe
comment29.target=void\ FigurteilFestlegenEllipse(int,\ int,\ int,\ int,\ java.lang.String)
comment29.text=\r\n\ Erzeugt\ ein\ neues,\ elliptisches\ Element\ einer\ eigenen\ Darstellung\ der\ Figur.\r\n\ Alle\ Werte\ beziehen\ sich\ auf\ eine\ Figur\ der\ Gr\u00F6\u00DFe\ 100x100\ und\ den\ Koordinaten\ (0|0)\ in\ der\ Mitte\ des\ Quadrats\r\n\ @param\ x\ x-Wert\ der\ linken\ oberen\ Ecke\ des\ umgebenden\ Rechtecks\ der\ Ellipse\r\n\ @param\ y\ y-Wert\ der\ linken\ oberen\ Ecke\ des\ umgebenden\ Rechtecks\ der\ Ellipse\r\n\ @param\ breite\ Breite\ des\ umgebenden\ Rechtecks\ der\ Ellipse\r\n\ @param\ h\u00F6he\ H\u00F6he\ des\ umgebenden\ Rechtecks\ der\ Ellipse\r\n\ @param\ farbe\ (F\u00FCll-)Farbe\ der\ Ellipse\r\n
comment3.params=taste
comment3.target=void\ Taste(char)
comment30.params=x1\ y1\ x2\ y2\ x3\ y3\ farbe
comment30.target=void\ FigurteilFestlegenDreieck(int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment30.text=\r\n\ Erzeugt\ ein\ neues,\ dreieckiges\ Element\ einer\ eigenen\ Darstellung\ der\ Figur.\r\n\ Alle\ Werte\ beziehen\ sich\ auf\ eine\ Figur\ der\ Gr\u00F6\u00DFe\ 100x100\ und\ den\ Koordinaten\ (0|0)\ in\ der\ Mitte\ des\ Quadrats\r\n\ @param\ x1\ x-Wert\ des\ ersten\ Punkts\ des\ Dreiecks\r\n\ @param\ y1\ y-Wert\ des\ ersten\ Punkts\ des\ Dreiecks\r\n\ @param\ x2\ x-Wert\ des\ zweiten\ Punkts\ des\ Dreiecks\r\n\ @param\ y2\ y-Wert\ des\ zweiten\ Punkts\ des\ Dreiecks\r\n\ @param\ x3\ x-Wert\ des\ dritten\ Punkts\ des\ Dreiecks\r\n\ @param\ y3\ y-Wert\ des\ dritten\ Punkts\ des\ Dreiecks\r\n\ @param\ farbe\ (F\u00FCll)Farbe\ des\ Dreiecks\r\n
comment31.params=
comment31.target=void\ EigeneFigurL\u00F6schen()
comment31.text=\r\n\ L\u00F6scht\ die\ Vereinbarung\ f\u00FCr\ die\ eigene\ Darstellung\ der\ Figur.\r\n\ Die\ Figur\ wird\ wieder\ durch\ die\ Originalfigur\ dargestellt.\r\n
comment4.params=taste
comment4.target=void\ SonderTaste(int)
comment5.params=x\ y\ anzahl
comment5.target=void\ Geklickt(int,\ int,\ int)
comment6.params=
comment6.target=void\ AktionAusf\u00FChren()
comment6.text=\r\n\ Methode\ wird\ aufgerufen,\ wenn\ die\ Figur\ handeln\ soll.\r\n\ Die\ vordefinierte\ Methode\ tut\ nichts.\r\n
comment7.params=taste
comment7.target=void\ TasteGedr\u00FCckt(char)
comment7.text=\r\n\ Die\ eigentliche\ Aktionsmethode\ f\u00FCr\ gedr\u00FCckte\ Tasten.\r\n\ <br>Muss\ bei\ Bedarf\ von\ einer\ Unterklasse\ \u00FCberschrieben\ werden.\ \r\n\ @param\ taste\ die\ gedr\u00FCckte\ Taste\r\n
comment8.params=taste
comment8.target=void\ SonderTasteGedr\u00FCckt(int)
comment8.text=\r\n\ Die\ eigentliche\ Aktionsmethode\ f\u00FCr\ gedr\u00FCckte\ Sondertasten.\r\n\ <br>Muss\ bei\ Bedarf\ von\ einer\ Unterklasse\ \u00FCberschrieben\ werden.\ \r\n\ @param\ taste\ KeyCode\ der\ gedr\u00FCckten\ Taste\r\n
comment9.params=x\ y\ anzahl
comment9.target=void\ MausGeklickt(int,\ int,\ int)
comment9.text=\r\n\ Die\ eigentliche\ Aktionsmethode\ f\u00FCr\ einen\ Mausklick.\r\n\ <br>Muss\ bei\ Bedarf\ von\ einer\ Unterklasse\ \u00FCberschrieben\ werden.\ \r\n\ @param\ x\ x-Position\ des\ Mausklicks\r\n\ @param\ y\ y-Position\ des\ Mausklicks\r\n\ @param\ anzahl\ Anzahl\ der\ aufeinanderfolgenden\ Mausklicks\r\n
numComments=32
