#BlueJ package file
dependency1.from=Turtle
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=BinBaum
dependency10.to=Woerterbucheintrag
dependency10.type=UsesDependency
dependency11.from=BinBaum
dependency11.to=Zeichenfenster
dependency11.type=UsesDependency
dependency12.from=Dreieck
dependency12.to=Zeichenfenster
dependency12.type=UsesDependency
dependency13.from=Knoten
dependency13.to=Woerterbucheintrag
dependency13.type=UsesDependency
dependency14.from=Knoten
dependency14.to=KnotenSymbol
dependency14.type=UsesDependency
dependency15.from=Knoten
dependency15.to=KantenSymbol
dependency15.type=UsesDependency
dependency16.from=Knoten
dependency16.to=Abschluss
dependency16.type=UsesDependency
dependency17.from=Baumelement
dependency17.to=Woerterbucheintrag
dependency17.type=UsesDependency
dependency18.from=Baumelement
dependency18.to=KnotenSymbol
dependency18.type=UsesDependency
dependency19.from=Ereignisbehandlung
dependency19.to=Zeichenfenster
dependency19.type=UsesDependency
dependency2.from=KnotenSymbol
dependency2.to=Kreis
dependency2.type=UsesDependency
dependency20.from=Zeichenfenster
dependency20.to=Rechteck
dependency20.type=UsesDependency
dependency21.from=Zeichenfenster
dependency21.to=Dreieck
dependency21.type=UsesDependency
dependency22.from=Zeichenfenster
dependency22.to=Kreis
dependency22.type=UsesDependency
dependency23.from=Zeichenfenster
dependency23.to=Turtle
dependency23.type=UsesDependency
dependency24.from=Zeichenfenster
dependency24.to=Figur
dependency24.type=UsesDependency
dependency25.from=KantenSymbol
dependency25.to=Rechteck
dependency25.type=UsesDependency
dependency26.from=KantenSymbol
dependency26.to=Dreieck
dependency26.type=UsesDependency
dependency27.from=KantenSymbol
dependency27.to=Text
dependency27.type=UsesDependency
dependency28.from=KantenSymbol
dependency28.to=KnotenSymbol
dependency28.type=UsesDependency
dependency29.from=Abschluss
dependency29.to=KnotenSymbol
dependency29.type=UsesDependency
dependency3.from=KnotenSymbol
dependency3.to=Text
dependency3.type=UsesDependency
dependency30.from=Abschluss
dependency30.to=KantenSymbol
dependency30.type=UsesDependency
dependency31.from=Abschluss
dependency31.to=Woerterbucheintrag
dependency31.type=UsesDependency
dependency32.from=Kreis
dependency32.to=Zeichenfenster
dependency32.type=UsesDependency
dependency4.from=Rechteck
dependency4.to=Zeichenfenster
dependency4.type=UsesDependency
dependency5.from=BinBaumTest
dependency5.to=Woerterbucheintrag
dependency5.type=UsesDependency
dependency6.from=BinBaumTest
dependency6.to=BinBaum
dependency6.type=UsesDependency
dependency7.from=Figur
dependency7.to=Zeichenfenster
dependency7.type=UsesDependency
dependency8.from=Text
dependency8.to=Zeichenfenster
dependency8.type=UsesDependency
dependency9.from=BinBaum
dependency9.to=Baumelement
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=476
editor.fx.0.y=232
objectbench.height=235
objectbench.width=1255
package.divider.horizontal=0.5969793322734499
package.divider.vertical=0.6898669396110543
package.editor.height=533
package.editor.width=1133
package.editor.x=168
package.editor.y=63
package.frame.height=881
package.frame.width=1294
package.numDependencies=32
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=100
target10.height=70
target10.name=Knoten
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=540
target10.y=380
target11.height=70
target11.name=Baumelement
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=440
target11.y=260
target12.height=50
target12.name=Ereignisbehandlung
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=820
target12.y=40
target13.height=50
target13.name=Zeichenfenster
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=20
target14.height=50
target14.name=KantenSymbol
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=960
target14.y=280
target15.height=70
target15.name=Abschluss
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=340
target15.y=450
target16.height=50
target16.name=Kreis
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=400
target16.y=120
target2.height=50
target2.name=KnotenSymbol
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=830
target2.y=210
target3.height=50
target3.name=Rechteck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=160
target4.height=70
target4.name=Woerterbucheintrag
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=660
target4.y=610
target5.height=70
target5.name=BinBaumTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=140
target5.x=30
target5.y=280
target6.height=50
target6.name=Figur
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=80
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=60
target8.height=70
target8.name=BinBaum
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=550
target9.height=50
target9.name=Dreieck
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=140
