#BlueJ class context
comment0.target=Abschluss
comment0.text=\r\n\ Klasse\ Abschluss\ als\ Bestandteil\ eines\ geordneten\ Bin\u00E4rbaums.\r\n\ (Implementierung\ mit\ dem\ Entwurfsmuster\ Kompositum)\r\n\ \r\n\ @author\ (Peter\ Brichzin)\ \r\n\ @version\ (23.5.24)\r\n
comment1.params=
comment1.target=Abschluss()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Abschluss\r\n
comment2.params=datenNeu
comment2.target=Baumelement\ Einf\u00FCgen(User)
comment2.text=\r\n\ F\u00FCgt\ ein\ Datenelement\ in\ die\ bestehende\ Datenstruktur\ ein,\ indem\ es\ einen\ neuen\ Knoten\ \r\n\ (mit\ zwei\ Abschluss-Objekten\ als\ Nachfolger)\ erzeugt\ und\ eine\ Referenz\ auf\ diesen\ Knoten\r\n\ zur\u00FCckgibt.\ Das\ Abschluss-Objekt,\ dass\ diese\ Methode\ ausf\u00FChrt,\ wird\ dabei\ aus\ dem\ Baum\ entfernt.\r\n\ @param\ datenNeu\ einzuf\u00FCgendes\ Datenelement\ \r\n\ @return\ Referenz\ auf\ den\ neu\ erzeugten\ Knoten\r\n
comment3.params=suchSchl\u00FCssel
comment3.target=User\ Suchen(java.lang.String)
comment3.text=\r\n\ Sucht\ ein\ Datenelement,\ das\ \u00FCber\ seinen\ Schl\u00FCssel\ identifiziert\ wird\r\n\ und\ gibt\ dieses\ aus.\r\n\ @param\ suchSchl\u00FCssel\ Schl\u00FCssel\ nach\ dem\ gesucht\ wird\ als\ Zeichenkette\ \r\n\ @return\ null,\ da\ die\ Suche\ erfolglos\ ist\ (Abschluss-Objekt\ kennzeichnet\ den\ Ende\ eines\ Astes\!).\r\n
comment4.params=aktTiefe
comment4.target=int\ H\u00F6heGeben(int)
comment4.text=\r\n\ Berechnet\ die\ H\u00F6he\ des\ Baums\ und\ gibt\ diesen\ Wert\ zur\u00FCck\r\n\ @param\ aktTiefe\ Tiefe\ des\ aktuellen\ Knotens\r\n\ @return\ die\ \u00FCbergebene\ H\u00F6he\ -1,\ da\ hier\ beim\ Abschluss\ das\ Ende\ eines\ Astes\ erreicht\ ist\ und\ \r\n\ die\ Abschlusselemente\ bei\ der\ H\u00F6henberechnung\ nicht\ einbezogen\ werden.\r\n
comment5.params=suchSchl\u00FCssel
comment5.target=boolean\ IstVorhanden(java.lang.String)
comment5.text=\r\n\ \u00DCberpr\u00FCft,\ ob\ ein\ Datenelement\ mit\ dem\ eingegebenen\ Schl\u00FCssel\ (in\ Form\ einer\r\n\ Zeichenkette)\ vorhanden\ ist.\ \r\n\ @param\ suchSchl\u00FCssel\ Schl\u00FCssel,\ nach\ dem\ gesucht\ wird\ als\ Zeichenkette\ \r\n\ @return\ false,\ da\ die\ Suche\ erfolglos\ ist\ (Abschluss-Objekt\ kennzeichnet\ den\ Ende\ eines\ Astes\!).\r\n
comment6.params=suchSchl\u00FCssel\ tiefe
comment6.target=int\ TiefeGeben(java.lang.String,\ int)
comment6.text=\r\n\ Gibt\ die\ Tiefe\ des\ Knotens\ an,\ in\ dem\ ein\ Datenelement\ mit\ dem\ Schl\u00FCssel\ suchSchluessel\ gespeichert\ ist.\r\n\ @param\ suchSchl\u00FCssel\ Schl\u00FCssel,\ nach\ dem\ gesucht\ wird\ als\ Zeichenkette\r\n\ @return\ -1\ da\ die\ Suche\ erfolglos\ ist\ (Abschluss-Objekt\ kennzeichnet\ den\ Ende\ eines\ Astes\!).\r\n
comment7.params=
comment7.target=void\ InorderAusgeben()
comment7.text=\r\n\ Gibt\ alle\ in\ den\ Datenelementen\ eines\ Baums\ gespeicherten\ Informationen\ inorder\ auf\ der\ Konsole\ aus.\r\n\ Hier\ ist\ das\ Ende\ eines\ Asts\ erreicht,\ es\ muss\ nichts\ mehr\ ausgegeben\ werden.\r\n
comment8.params=xmin\ xmax\ y\ dy\ symbolVorg\u00E4nger
comment8.target=void\ KnotenZeichnen(int,\ int,\ int,\ int,\ KnotenSymbol)
comment8.text=\r\n\ Zeichnet\ den\ Knoten\ passend\ im\ Zeichenfenster,\ erg\u00E4nzt\ ggf.\ noch\ eine\ Kante\ zum\ Vorg\u00E4nger\r\n\ @param\ xmin\ der\ minimale\ Wert\ des\ Breitenbereichs\r\n\ @param\ xmax\ der\ maximale\ Wert\ des\ Breitenbereichs\r\n\ @param\ y\ der\ y-Wert\ der\ Ebene\r\n\ @param\ dy\ der\ Unerschied\ zur\ n\u00E4chsten\ Ebene\r\n\ @param\ symbolVorg\u00E4nger\ n\u00F6tig,\ um\ die\ Kante\ zu\ zeichnen\:\ das\ eigene\ Symbol\ ->\ ist\ f\u00FCr\ den\ neuen\ Knoten\ das\ Vorg\u00E4ngersymbol\r\n
numComments=9
