#BlueJ class context
comment0.target=BinBaum
comment0.text=\r\n\ Die\ Klasse\ Binbaum\ ist\ die\ Grundstruktur\ eines\ geordneten\ Bin\u00E4rbaums.\ \r\n\ Konkret\ wird\ hier\ der\ Bin\u00E4rbaum\ genutzt\ um\ ein\ einfaches\ W\u00F6rterbuch\ umzusetzen,\ \r\n\ deshalb\ sind\ die\ Daten\ von\ der\ Klasse\ User.\r\n\ Die\ Methoden\ die\ ein\ Objekt\ dieser\ Klasse\ anbietet,\ leiten\ den\ Aufruf\ an\ den\r\n\ Wurzelknoten\ weiter,\ wenn\ der\ Baum\ nicht\ leer\ ist.\r\n\ (Implementierung\ mit\ Entwurfsmuster\ Kompositum)\r\n\ \r\n\ @author\ Peter\ Brichzin\r\n\ @version\ 23.5.24\r\n
comment1.params=
comment1.target=BinBaum()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ BinBaum\r\n\ Ein\ leerer\ Baum\ wird\ erzeugt\:\ Er\ besteht\ nur\ aus\ einem\ Abschluss-Objekt.\r\n
comment2.params=datenNeu
comment2.target=void\ Einf\u00FCgen(User)
comment2.text=\r\n\ F\u00FCgt\ ein\ Datenelement\ sortiert\ in\ den\ geordneten\ Bin\u00E4rbaum\ ein,\ \r\n\ d.h.\ die\ Eigenschaft,\ dass\ der\ Baum\ geordnet\ ist\ bleibt\ bei\ jedem\ \r\n\ Einf\u00FCgevorgang\ erhalten.\r\n\ @param\ datenNeu\ neues\ Datenelement\r\n
comment3.params=suchSchl\u00FCssel
comment3.target=User\ Suchen(java.lang.String)
comment3.text=\r\n\ Sucht\ ein\ Datenelement,\ das\ \u00FCber\ seinen\ Schl\u00FCssel\ \r\n\ identifiziert\ wird,\ und\ gibt\ es\ aus.\r\n\ @param\ suchSchl\u00FCssel\ Schl\u00FCssel,\ nach\ dem\ gesucht\ wird\r\n\ @return\ gesuchtes\ Datenelement\ bzw.\ null,\ falls\ die\ Suche\ erfolglos\ ist\r\n
comment4.params=suchSchl\u00FCssel
comment4.target=boolean\ IstVorhanden(java.lang.String)
comment4.text=\r\n\ \u00DCberpr\u00FCft,\ ob\ ein\ Datenelement\ mit\ dem\ eingegebenen\ Schl\u00FCssel\ (in\ Form\ einer\r\n\ Zeichenkette)\ vorhanden\ ist.\ \r\n\ @param\ suchSchl\u00FCssel\ Schl\u00FCssel,\ nach\ dem\ gesucht\ wird\ als\ Zeichenkette\ \r\n\ @return\ true,\ im\ Erfolgsfall,\ false\ sonst.\r\n
comment5.params=
comment5.target=int\ H\u00F6heGeben()
comment5.text=\r\n\ Berechnet\ die\ H\u00F6he\ des\ Baums\ und\ gibt\ diesen\ Wert\ zur\u00FCck\r\n\ @return\ H\u00F6he\ des\ Baums\ \r\n
comment6.params=suchSchl\u00FCssel
comment6.target=int\ TiefeGeben(java.lang.String)
comment6.text=\r\n\ Gibt\ die\ Tiefe\ des\ Knotens\ an,\ in\ dem\ ein\ Datenelement\ mit\ dem\ Schl\u00FCssel\ suchSchl\u00FCssel\ gespeichert\ ist.\r\n\ @param\ suchSchl\u00FCssel\ Schl\u00FCssel,\ nach\ dem\ gesucht\ wird\ als\ Zeichenkette\ \r\n\ @return\ Tiefe\ als\ positive\ Zahl,\ bzw.\ -1\ falls\ der\ suchSchl\u00FCssel\ nicht\ vorhanden\ ist.\r\n
comment7.params=
comment7.target=void\ InorderAusgeben()
comment7.text=\r\n\ Gibt\ den\ Baum\ Inorder\ als\ Liste\ auf\ der\ Konsole\ aus.\r\n
comment8.params=
comment8.target=void\ BaumZeichnen()
comment8.text=\r\n\ Zeichnet\ den\ Baum\r\n
numComments=9
