#BlueJ class context
comment0.target=Text
comment0.text=\r\n\ Wrapperklasse\ f\u00FCr\ einen\ Text\ auf\ der\ Zeichenfl\u00E4che.\r\n\ \r\n\ @author\ Albert\ Wiedemann\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Text()
comment1.text=\r\n\ Der\ Konstruktor\ erzeugt\ das\ Delegate-Objekt\r\n
comment10.params=winkel
comment10.target=void\ WinkelSetzen(int)
comment10.text=\r\n\ Setzt\ den\ Drehwinkel\ des\ Textes.\r\n\ Die\ Winkelangabe\ ist\ in\ Grad,positive\ Werte\ drehen\ gegen\ den\ Uhrzeigersinn,\r\n\ negative\ Werte\ drehen\ im\ Uhrzeigersinn\ (mathematisch\ positiver\ Drehsinn).\r\n\ @param\ winkel\ der\ (neue)\ Drehwinkel\ des\ Textes\r\n
comment11.params=sichtbar
comment11.target=void\ SichtbarkeitSetzen(boolean)
comment11.text=\r\n\ Schaltet\ die\ Sichtbarkeit\ des\ Textes\ ein\ oder\ aus.\r\n\ Erlaubte\ Parameterwerte\:\ true,\ false\r\n\ @param\ sichtbar\ (neue)\ Sichtbarkeit\ des\ Textes\r\n
comment12.params=
comment12.target=void\ Entfernen()
comment12.text=\r\n\ Entfernt\ den\ Text\ aus\ dem\ Zeichenfenster.\r\n
comment13.params=
comment13.target=void\ NachVornBringen()
comment13.text=\r\n\ Bringt\ den\ Text\ eine\ Ebene\ nach\ vorn.\r\n
comment14.params=
comment14.target=void\ GanzNachVornBringen()
comment14.text=\r\n\ Bringt\ den\ Text\ in\ die\ vorderste\ Ebene.\r\n
comment15.params=
comment15.target=void\ NachHintenBringen()
comment15.text=\r\n\ Bringt\ den\ Text\ eine\ Ebene\ nach\ hinten.\r\n
comment16.params=
comment16.target=void\ GanzNachHintenBringen()
comment16.text=\r\n\ Bringt\ den\ Text\ in\ die\ hinterste\ Ebene.\r\n
comment2.params=x\ y
comment2.target=void\ PositionSetzen(int,\ int)
comment2.text=\r\n\ Setzt\ die\ Position\ (der\ Grundline)\ des\ Textes.\r\n\ @param\ x\ x-Position\ der\ linken\ Seite\ der\ Grundlinie\r\n\ @param\ y\ y-Position\ der\ Grundlinie\r\n
comment3.params=text
comment3.target=void\ TextSetzen(java.lang.String)
comment3.text=\r\n\ Setzt\ den\ aktuellen\ Text.\r\n\ @param\ text\ der\ neue\ Text\r\n
comment4.params=gr\u00F6\u00DFe
comment4.target=void\ TextGr\u00F6\u00DFeSetzen(int)
comment4.text=\r\n\ Setzt\ die\ Gr\u00F6\u00DFe\ des\ Textes.\r\n\ @param\ gr\u00F6\u00DFe\ die\ (neue)\ Textgr\u00F6\u00DFe\r\n
comment5.params=
comment5.target=void\ TextVergr\u00F6\u00DFern()
comment5.text=\r\n\ Vergr\u00F6\u00DFert\ den\ Text.\r\n
comment6.params=
comment6.target=void\ TextVerkleinern()
comment6.text=\r\n\ Verkleinert\ den\ Text.\r\n
comment7.params=deltaX\ deltaY
comment7.target=void\ Verschieben(int,\ int)
comment7.text=\r\n\ Verschiebt\ den\ Text\ um\ die\ angegebenen\ Werte.\r\n\ @param\ deltaX\ Verschiebung\ in\ x-Richtung\r\n\ @param\ deltaY\ Verschiebung\ in\ y-Richtung\r\n
comment8.params=grad
comment8.target=void\ Drehen(int)
comment8.text=\r\n\ Dreht\ den\ Text\r\n\ @param\ grad\ Drehwinkel\ (mathematisch\ positiver\ Drehsinn)\ im\ Gradmass\r\n
comment9.params=farbe
comment9.target=void\ FarbeSetzen(java.lang.String)
comment9.text=\r\n\ Setzt\ die\ Farbe\ des\ Textes.\r\n\ Erlaubte\ Farben\ sind\:\r\n\ "wei\u00DF",\ "weiss",\ "rot",\ "gr\u00FCn",\ "gruen",\ "blau",\ "gelb",\r\n\ "magenta",\ "cyan",\ "hellgelb",\ "hellgr\u00FCn",\ "hellgruen",\r\n\ "orange",\ "braun",\ "grau",\ "schwarz"\r\n\ Alle\ anderen\ Eingaben\ werden\ auf\ die\ Farbe\ schwarz\ abgebildet.\r\n\ @param\ farbe\ (neue)\ Farbe\r\n
numComments=17
