#BlueJ class context
comment0.target=KnotenSymbol
comment0.text=\r\n\ Verwaltet\ ein\ Knotensymbol\ in\ einem\ Graph\r\n\ \r\n\ @author\ Albert\ Wiedemann\r\n\ @version\ 1.0\r\n
comment1.params=x\ y\ radius\ farbe\ bezeichner
comment1.target=KnotenSymbol(int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Legt\ das\ Symbol\ an\ und\ besetzt\ die\ Attribute.\r\n\ @param\ x\ x-Koordinate\r\n\ @param\ y\ y-Koordinate\r\n\ @param\ radius\ Radius\r\n\ @param\ farbe\ Farbe\r\n\ @param\ bezeichner\ Bezeichner\r\n
comment10.params=sichtbar
comment10.target=void\ SichtbarkeitSetzen(boolean)
comment10.text=\r\n\ Setzt\ die\ Sichtbarkeit\ des\ Symbols\r\n\ @param\ sichtbar\ wenn\ wahr,\ ist\ das\ Symbol\ sichtbar\r\n
comment2.params=
comment2.target=void\ DarstellungAktualisieren()
comment2.text=\r\n\ Aktualisiert\ das\ Symbol\r\n
comment3.params=f
comment3.target=void\ FarbeSetzen(java.lang.String)
comment3.text=\r\n\ Setzt\ die\ Farbe\ der\ Darstellung\r\n\ @param\ f\ die\ (neue)\ Farbe\r\n
comment4.params=x\ y
comment4.target=void\ PositionSetzen(int,\ int)
comment4.text=\r\n\ Setzt\ die\ Position\ der\ Darstellung\r\n\ @param\ x\ x-Koordinate\r\n\ @param\ y\ y-Koordinate\r\n
comment5.params=bezeichner
comment5.target=void\ BezeichnerSetzen(java.lang.String)
comment5.text=\r\n\ Setzt\ den\ Bezeichner\ des\ Symbols\r\n\ @param\ bezeichner\ der\ (neue)\ Bezeichner\r\n
comment6.params=
comment6.target=int\ XGeben()
comment6.text=\r\n\ Meldet\ die\ x-Koordinate\ des\ Symbols\ zur\u00FCck.\r\n\ @return\ x-Koordinate\r\n
comment7.params=
comment7.target=int\ YGeben()
comment7.text=\r\n\ Meldet\ die\ y-Koordinate\ des\ Symbols\ zur\u00FCck.\r\n\ @return\ y-Koordinate\r\n
comment8.params=
comment8.target=java.lang.String\ BezeichnerGeben()
comment8.text=\r\n\ Meldet\ den\ Bezeichner\ des\ Symbols\ zur\u00FCck.\r\n\ @return\ Bezeichner\r\n
comment9.params=
comment9.target=void\ Entfernen()
comment9.text=\r\n\ Entfernt\ das\ Knotensymbol\ aus\ der\ Anzeige\r\n
numComments=11
